CREATE SEQUENCE fileupload_seqno
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
  
  CREATE SEQUENCE LSC_CONTROL_SEQ
    MINVALUE 1
    MAXVALUE 999999999999999999999999999
    START WITH 1
    INCREMENT BY 1
    CACHE 20;
  
  
  CREATE SEQUENCE PROPERTY_SEQ_NO
      MINVALUE 1
      MAXVALUE 999999999999999999999999999
      START WITH 1
      INCREMENT BY 1
    CACHE 20;
  
  ---- file_upload_table
  
  CREATE TABLE FLTB_UPLOAD_MASTER
  ( 
  FILE_SEQNO	NUMBER(10) NOT NULL,
  FILENAME	VARCHAR2(100),
  JSONTEXT	CLOB,
  PROCESS_STATUS	CHAR(1),
  CONSTRAINT file_upload_pk PRIMARY KEY (FILE_SEQNO)
);
  
----- LSC_CONTROL_TABLE

  CREATE TABLE CFTM_LSC_MASTER
  ( 
  CONTROL_SEQNO	NUMBER(10) NOT NULL,
  PROPERTY_LEVEL1	VARCHAR2(100),
  PROPERTY_LEVEL2	VARCHAR2(100),
  PROPERTY_LEVEL3	VARCHAR2(100),
  CONSTRAINT LSC_CONTROL_PK PRIMARY KEY (CONTROL_SEQNO)
);

----- LSC_PROPERTIES

CREATE TABLE CFTB_LSC_PROPERTIES
  ( 
  PROPERTY_SEQ_NO	NUMBER(14) NOT NULL,
  MACHINE_ID	VARCHAR2(100),
  SERIAL_NUMBER		VARCHAR2(100),
  CREATION_DATE		VARCHAR2(100),
  PROCESSING_DATE	DATE,
  LSC_SEQ		NUMBER(10),
  PROPERTY_LEVEL1	VARCHAR2(100),
  DEVICEID		VARCHAR2(100),
  DEVICETYPENAME	VARCHAR2(100),
  BASEVALUE		VARCHAR2(100),
  CURRENTVALUE		VARCHAR2(100),
  ISDIFFERENT		VARCHAR2(100),
  PROPERTYNAME		VARCHAR2(100),
  CONSTRAINT LSC_DETAIL_PK PRIMARY KEY (PROPERTY_SEQ_NO)
);

CREATE TABLE CFTB_LSC_PROPERTIES_EXCEPTION
  ( 
  PROPERTY_SEQ_NO	NUMBER(14) NOT NULL,
  MACHINE_ID	VARCHAR2(100),
  SERIAL_NUMBER		VARCHAR2(100),
  CREATION_DATE		VARCHAR2(100),
  PROCESSING_DATE	DATE,
  ERR_CODE		NUMBER,
  ERR_MSG		VARCHAR2(100),
  CONSTRAINT CFTB_LSC_EXCEPTION PRIMARY KEY (PROPERTY_SEQ_NO)
);


----- create directory for json files

CREATE DIRECTORY LSC_IN AS 'C:\LSC_JSONFILES';

GRANT READ, WRITE ON DIRECTORY LSC_IN TO manish;

CREATE DIRECTORY LSC_ARCHIVE AS 'C:\LSC_JSONFILES\ARCHIVE';

GRANT READ, WRITE ON DIRECTORY LSC_ARCHIVE TO manish;

---- function to read JSON FILE and insert into FLTB_UPLOAD_MASTER


CREATE OR REPLACE PROCEDURE  UPDATE_LSC_FILE(DIR IN VARCHAR2,FILE_NAME IN VARCHAR2) 
   IS acc_bal NUMBER(11,2);
   l_clob	CLOB;
   fil BFILE; 
         dst_offset  number := 1 ;
         src_offset  number := 1 ;
         lang_ctx    number := DBMS_LOB.DEFAULT_LANG_CTX;
       warning     number;

   
   BEGIN 
   
   	   fil:=BFILENAME(DIR,FILE_NAME);

	   INSERT INTO FLTB_UPLOAD_MASTER
		  (FILE_SEQNO,FILENAME,PROCESS_STATUS, JSONTEXT)
		   VALUES (  fileupload_seqno.NEXTVAL,FILE_NAME,'U', EMPTY_CLOB() )
		RETURNING JSONTEXT INTO l_clob;

	   dbms_lob.fileopen( fil, dbms_lob.FILE_READONLY );
	   DBMS_LOB.LOADCLOBFROMFILE(l_clob,fil,DBMS_LOB.LOBMAXSIZE,dst_offset,src_offset,DBMS_LOB.DEFAULT_CSID,lang_ctx,warning);
	    dbms_lob.close(fil); 

    
    END;
/
 
 ----
 INSERT INTO CFTM_LSC_MASTER
 values
 (LSC_CONTROL_SEQ.NEXTVAL,'DisplayDevices',null,null);
 
 INSERT INTO CFTM_LSC_MASTER
  values
 (LSC_CONTROL_SEQ.NEXTVAL,'HardDrives',null,null);
 
 INSERT INTO CFTM_LSC_MASTER
   values
 (LSC_CONTROL_SEQ.NEXTVAL,'HardDrives','Partitions',null);
 
 INSERT INTO CFTM_LSC_MASTER
   values
 (LSC_CONTROL_SEQ.NEXTVAL,'Keyboards',null,null);
 
 
 
 
  INSERT INTO CFTM_LSC_MASTER
   values
 (LSC_CONTROL_SEQ.NEXTVAL,'Memory',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
   values
 (LSC_CONTROL_SEQ.NEXTVAL,'Memory','PageFile',null);
 
 INSERT INTO CFTM_LSC_MASTER
   values
 (LSC_CONTROL_SEQ.NEXTVAL,'Memory','PhysicalMemories',null);
 
 
   INSERT INTO CFTM_LSC_MASTER
    values
 (LSC_CONTROL_SEQ.NEXTVAL,'Motherboard',NULL,null);
 
  INSERT INTO CFTM_LSC_MASTER
     values
 (LSC_CONTROL_SEQ.NEXTVAL,'MouseDevices',NULL,null);
 
 
  INSERT INTO CFTM_LSC_MASTER
      values
 (LSC_CONTROL_SEQ.NEXTVAL,'Network',NULL,null);
 
 
 INSERT INTO CFTM_LSC_MASTER
       values
 (LSC_CONTROL_SEQ.NEXTVAL,'OperatingSystems',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
        values
 (LSC_CONTROL_SEQ.NEXTVAL,'OperatingSystems','SystemRestorePointInfo',null);
 
  INSERT INTO CFTM_LSC_MASTER
         values
 (LSC_CONTROL_SEQ.NEXTVAL,'OperatingSystems','WindowsUpdateInfo',null);
 
  INSERT INTO CFTM_LSC_MASTER
        values
 (LSC_CONTROL_SEQ.NEXTVAL,'Printers',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
         values
 (LSC_CONTROL_SEQ.NEXTVAL,'Processors',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
          values
 (LSC_CONTROL_SEQ.NEXTVAL,'Programs',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
           values
 (LSC_CONTROL_SEQ.NEXTVAL,'SoundCards',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
            values
 (LSC_CONTROL_SEQ.NEXTVAL,'StartupPrograms',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
             values
 (LSC_CONTROL_SEQ.NEXTVAL,'VideoCards',NULL,null);
 
 INSERT INTO CFTM_LSC_MASTER
              values
 (LSC_CONTROL_SEQ.NEXTVAL,'WebBrowsers',NULL,null);